# IRemember

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/antohin/iremember/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antohin/iremember/: App.java  TimeBroadcastReceiver.java
app/src/main/java/com/antohin/iremember/model/: DateTimeAlarm.java  ImageInfo.java  NoteModel.java  UserSettings.java
app/src/main/java/com/antohin/iremember/screen/activity/: BaseActivity.java  BasePresenter.java  MvpPresenter.java  MvpView.java  PresenterForContent.java
app/src/main/java/com/antohin/iremember/screen/activity/alarm/: AlarmActivity.java
app/src/main/java/com/antohin/iremember/screen/activity/details/: CircleAdapter.java  DetailsNoteActivity.java  DetailsPresenter.java  DetailsView.java
app/src/main/java/com/antohin/iremember/screen/activity/images/: ShowImagesActivity.java
app/src/main/java/com/antohin/iremember/screen/activity/main/: MainActivity.java  (+2 more)
app/src/main/java/com/antohin/iremember/screen/fragment/: BaseFragment.java  ToolsFragment.java
app/src/main/java/com/antohin/iremember/ui/: AudioMediaPlayer.java  ChoiceDateTime.java  MultiImageView.java  SixImageView.java
app/src/main/java/com/antohin/iremember/ui/dialog/: SelectAlarmDurationDialog.java  SelectRingtoneDialog.java
app/src/main/java/com/antohin/iremember/utils/: DurationAlarm.java  FileUtils.java  HackViewPager.java  Utils.java
app/src/main/res/drawable/: ic_alarm_add.xml  ic_bell.xml  ic_img_not_found.xml  ic_notepad.xml  ic_unarchive.xml  shape_button_cancel_alarm.xml  shape_for_color.xml  shape_rounded_cancel_alarm.xml
app/src/main/res/layout/: activity_alarm.xml  activity_details_note.xml  activity_show_images.xml  app_bar_layout.xml  app_bar_main.xml  audio_media_player.xml  content_main.xml  fragment_main.xml  fragment_tools.xml  item_circle_adapter.xml  item_multi_view.xml  item_recycler_view.xml  item_six_image_view.xml  menu_bottom_add_content.xml  menu_bottom_color.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_check_archive.xml  menu_delete.xml  navigation.xml  navigation_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/antohin/iremember/: ExampleUnitTest.java
(+8 files in other folders)
